<!DOCTYPE html>
<html>
    <head>
      <title>Amazons</title>
      <meta name="viewport" content="user-scalable=no">
        <script src="jquery-3.1.1.min.js"></script>
        <script src="libraries/p5.min.js"></script>
        <script src="board.js"></script>
        <script src="pawn.js"></script>
        <script src="game.js"></script>
        <style type="text/css">
          body {
          margin: 0px;
          }
          #defaultCanvas0 {
          padding-right: 0;
          margin-left: auto;
          margin-right: auto;
          display: block;*/
          padding: 0;
          margin: auto;
          display: block;
          width: 800px;
          height: 800px;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          }
          #canvasdiv {
          position: absolute;
          top: 0;
          left: 0;
          background: burlywood;
          width: 100%;
          height: 100%;
          }
        </style>
    </head>
    <body>
      <div id="canvasdiv"></div>
    </body>
</html>
